<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>{block:SearchPage}Search results for: {SearchQuery} | {/block:SearchPage}{block:IndexPage}{Title}{/block:IndexPage}{block:PostSummary}{PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}
    <link rel="shortcut icon" href="{Favicon}"/>
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}"/>

    <!-- DEFAULT VARIABLES -->
    <meta name="text:Header Font Size" content="50px"/>
    <meta name="color:Background" content="#080808"/>
    <meta name="color:Border" content="#000000"/>
    <meta name="color:Link" content="#0088ff"/>
    <meta name="image:Header" content=""/>
    <meta name="if:Show About Widget" content="1"/>
    <meta name="if:Show Stuff I Like Widget" content="1"/>
    <meta name="if:Show Latest Tweets Widget" content="0"/>
    <meta name="if:Show People I Follow Widget" content="1"/>
    <meta name="if:Show Share This Post Links" content="0"/>
    <meta name="text:Number of Tweets" content="3"/>
    <meta name="text:Google Analytics ID" content=""/>
    <meta name="text:Disqus Shortname" content=""/>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/>
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css"/>
    <link href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" type="text/css" rel="stylesheet"/>
    <style type="text/css" media="screen">
    a:link, a:visited { color: {color:Link}; }

    .container {
        width: 720px;
    }

    p {
        line-height: 1.5em;
    }

    footer {
        border-top: 1px solid #ccc;
        color: #555;
        font-size: 12px;
        padding: 20px 0;
        width: 600px;
    }

    .post-content pre, .post-content pre.prettyprint {
        border-color: rgba(0, 0, 0, 0.15);
        padding: 5px;
        overflow: auto;
    }

    pre, pre code {
        white-space: pre;
    }

    /* DEFAULT CSS */
    #branding {
        {block:IfNotHeaderImage}padding: 40px 0;{/block:IfNotHeaderImage}
        text-align: center;
    }
        #branding h1 {
            font-family: Inconsolata, Menlo, Monaco, Consolas, "Courier New", monospace;
            font-size: {text:Header Font Size};
            font-weight: normal;
            text-decoration: none;
        }
            #branding h1 a {
                color: #000;
            }
            #branding h1 a:focus, #header h1 a:hover, #header h1 a:active {
                color: {color:Link};
            }
        #branding img {
            max-width: 600px;
        }

    #access {
        border-bottom: 1px solid #ccc;
        font-size: 12px;
        overflow: hidden;
        padding: 20px 0 10px;
    }
        #pages ul {
            float: left;
            margin-bottom: 0;
            list-style: none;
        }
            #pages li {
                float: left;
                margin-right: 10px;
                padding: 3px 0;
            }
                #pages li.rss {
                    margin-right: 0;
                }
                    #pages a, #header #pages a:visited {
                        color: #555;
                        text-transform: uppercase;
                    }
        #search {
            display: block;
            float: right;
            width: 205px;
        }
            #search input {
                background: none;
                border: 1px solid #ccc;
                display: block;
                font-size: 12px;
            }
            #search input.search-text {
                float: left;
                height: 15px;
                padding: 4px;
                width: 130px;
            }
            #search input.search-submit {
                color: #555;
                float: right;
                height: 25px;
                padding: 3px;
                width: 60px;
            }

    .post {
        border-top: 1px solid #ccc;
        padding: 20px 0 60px 78px;
        position: relative;
    }
        .post-type a {
            height: 48px; width: 48px;
            position: absolute; left: 0; top: 20px;
            text-indent: -9999px;
        }
        .post-type-text .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 0;
        }
        .post-type-photo .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -48px;
        }
        .post-type-photoset .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -48px;
        }
        .post-type-quote .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -96px;
        }
        .post-type-link .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -144px;
        }
        .post-type-chat .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -192px;
        }
        .post-type-audio .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -240px;
        }
        .post-type-video .post-type a {
            background: url("http://static.tumblr.com/euguvyd/ntXl4578z/lightweight-icons.png") no-repeat 0 -288px;
        }
        .post-type a:focus, .post-type a:hover {
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
        }
        .post-type a:active {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        .post-content h1, .post-content h2, .post-content h3 {
            font-family: Inconsolata, Menlo, Monaco, Consolas, "Courier New", monospace;
            font-weight: normal;
            text-decoration: none;
        }
        .post-content h1 {
            font-size: 16pt;
            margin-bottom: 20px;
        }
        .post-content h2 {
            font-size: 14pt;
            margin-bottom: 10px;
        }
        .post-content h3 {
            font-size: 13pt;
            margin-bottom: 10px;
        }
        .post-content img {
            margin-bottom: 20px;
            padding: 10px;
        }
        .post-content .citation {
            text-align: right;
        }
        .post-content .citation:before {
            content: "—";
        }
            .post-content cite {
                font-style: italic;
            }
        .post-type-text .post-content ul {
            padding-left: 30px;
        }
            .post-type-text .post-content ul ul {
                margin-bottom: 0;
            }
            .post-type-text .post-content ul li {
                list-style-type: disc;
            }
                .post-type-text .post-content ul ul li {
                    list-style-type: circle;
                }
        .post-type-text .post-content ol {
            padding-left: 30px;
        }
            .post-type-text .post-content ol ol {
                margin-bottom: 0;
            }
            .post-type-text .post-content ol li {
                list-style-type: decimal;
            }
                .post-type-text .post-content ol ol li {
                    list-style-type: lower-roman;
                }
        .post-type-photoset .post-content .html_photoset, .post-type-video .post-content .video-wrap {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }
        .post-type-link .post-content .link-wrap {
            margin-bottom: 20px;
        }
        .post-type-chat .post-content .label {
            color: #333;
            font-weight: bold;
        }
        .post-type-audio .post-content .caption {
            margin-top: 20px;
        }
            .tags {
                font-size: 12px;
                margin-bottom: 10px;
            }
                .tags a {
                    border: 1px solid #ccc;
                    border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius: 30px;
                    color: #555;
                    margin-right: 1px;
                    padding: 2px 10px;
                }
                .tags a:focus, .tags a:hover {
                    border-color: {color:Link};
                    color: {color:Link};
                    text-decoration: none;
                }
        .post-meta {
            font-size: 12px;
            overflow: hidden;
        }
            .post-meta .date, .post-meta .comments, .post-meta .note-count {
                float: left;
            }
                .post-meta a {
                    color: #555;
                    margin-right: 20px;
                    padding: 1px 0 1px 20px;
                }
                .post-meta .date a {
                    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat 0 0;
                }
                .post-meta .comments a {
                    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat 0 -16px;
                }
                .post-meta .note-count a {
                    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat 0 -32px;
                }
        .share-this-post {
            margin-top: 10px;
        }
    .post-footer {
        border-top: 1px solid #ccc;
        font-size: 12px;
        overflow: hidden;
        padding: 10px 0;
        text-transform: uppercase;
    }
        .post-footer .author {
            float: left;
        }
        .post-footer .shorturl {
            float: right;
        }
    #disqus_thread {
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }
        #dsq-content {
            font-size: 14px !important;
            line-height: 1.6 !important;
        }
        #disqus_thread h3 {
            font-family: Inconsolata, Menlo, Monaco, Consolas, "Courier New", monospace;
            font-size: 18px/1.6;
            margin: 20px 0 10px;
        }
            #dsq-content .dsq-request-user-info img {
                margin-top: 10px;
            }
            #dsq-content .dsq-options {
                background: none !important;
                border-bottom: 1px dotted #ccc;
            }
            #dsq-content .dsq-thread-settings {
                border: 1px solid #ccc !important;
            }
            #dsq-content .dsq-comment-message {
                line-height: 1.6 !important;
            }
            #dsq-content .dsq-pagination {
                background: none !important;
                border-top: 1px dotted #ccc;
            }
    #post-notes {
        border-top: 1px solid #ccc;
        font-size: 14px;
        line-height: 1.6;
        padding: 10px 0 0;
    }
        #post-notes ol li {
            border-bottom: 1px dotted #ccc;
            padding: 10px 0;
        }
            #post-notes ol li img {
                border: none;
                margin-right: 4px;
                vertical-align: middle;
            }
            #post-notes ol li blockquote {
                margin: 10px 0 0;
            }
    .widget {
        border-top: 1px solid #ccc;
        color: #555;
        font-size: 12px;
        padding: 20px 0;
    }
        .widget h3 {
            font-size: 14px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }
        .widget ul {
            margin-bottom: 0;
        }
            #about {
                overflow: hidden;
            }
            #about img {
                float: left;
                margin: 5px 10px 5px 0;
            }
            #about p {
                margin-bottom: 0;
            }
            #stuff-i-like {
                overflow: hidden;
                width: 600px !important;
            }
                #stuff-i-like ul {
                        overflow: hidden;
                }
                    #stuff-i-like li.like_post {
                        float: left;
                        margin-right: 30px;
                        width: 180px;
                    }
                        #stuff-i-like .like_post img {
                           max-width: 178px;
                        }
                #stuff-i-like .carousel-navigation {
                    margin-top: 10px;
                    overflow: hidden;
                }
                    #stuff-i-like .carousel-navigation button {
                        background: none;
                        border: 1px solid #ccc;
                        color: #555;
                        display: block;
                        height: 30px;
                        padding: 3px;
                        width: 40px;
                    }
                    #stuff-i-like .carousel-navigation button:hover {
                        border: 1px solid {color:Link};
                        color: {color:Link};
                    }
                        #stuff-i-like .carousel-navigation .prev {
                            float: left;
                        }
                        #stuff-i-like .carousel-navigation .next {
                            float: right;
                        }
            #latest-tweets {
                padding: 30px 0 20px;
            }
                #latest-tweets ul li {
                    margin-bottom: 10px;
                }
            #people-i-follow {
                overflow: hidden;
            }
                #people-i-follow li {
                    display: inline;
                    padding: 0;
                    margin: 0;
                }
    .pagination {
        border-top: 1px solid #ccc;
        color: #555;
        font-size: 12px;
        overflow: hidden;
        padding: 10px 0;
        text-transform: uppercase;
    }
        .pagination .archive, .pagination .random {
            float: left;
            margin-right: 20px;
        }
        .pagination .previous-page, .pagination .page-number, .pagination .next-page {
            float: right;
            margin-left: 20px;
        }
            .pagination a {
                color: #555;
            }
            .pagination .previous-page a {
                background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat left -48px;
                padding: 1px 0 1px 20px;
            }
            .pagination .next-page a {
                background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat right -64px;
                padding: 1px 20px 1px 0;
            }
    {CustomCSS}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id="access">
                <nav>
                    <div id="pages">
                        <ul>
                            <li><a href="/">Home</a></li>
                            {block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
                            {block:AskEnabled}<li class="ask"><a href="/ask" class="page">{AskLabel}</a></li>{/block:AskEnabled}
                            {block:SubmissionsEnabled}<li class="submit"><a href="/submit" class="page">{SubmitLabel}</a></li>{/block:SubmissionsEnabled}
                            <li class="mobile"><a href="/mobile">Mobile</a></li>
                            <li class="rss"><a href="{RSS}">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" value="{SearchQuery}" class="search-text" />
                            <input type="submit" value="Search" class="search-submit" />
                        </form>
                    </div><!-- #search -->
                </nav>
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    {block:IfHeaderImage}<a href="/"><img src="{image:Header}" alt="{Title}" /></a>{/block:IfHeaderImage}
                    {block:IfNotHeaderImage}<a href="/">{Title}</a>{/block:IfNotHeaderImage}
                </h1>
            </div><!-- #branding -->
        </header>

        <div id="main">
            <div id="container">
                <div id="content">
                {block:Posts}
                    <article id="post-{PostID}" class="post {block:Text}post-type-text{/block:Text}{block:Photo}post-type-photo{/block:Photo}{block:Photoset}post-type-photoset{/block:Photoset}{block:Quote}post-type-quote{/block:Quote}{block:Link}post-type-link{/block:Link}{block:Chat}post-type-chat{/block:Chat}{block:Video}post-type-video{/block:Video}{block:Audio}post-type-audio{/block:Audio}">
                            <div class="post-type">
                                <a href="{Permalink}">{block:Text}Text{/block:Text}{block:Photo}Photo{/block:Photo}{block:Photoset}Photoset{/block:Photoset}{block:Quote}Quote{/block:Quote}{block:Link}Link{/block:Link}{block:Chat}Chat{/block:Chat}{block:Video}Video{/block:Video}{block:Audio}Audio{/block:Audio}</a>
                            </div><!-- .type -->
                        <div class="post-content">
                        {block:Text}
                            {block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                            {Body}
                        {/block:Text}
                        {block:Photo}
                            {LinkOpenTag}<img src="{PhotoURL-500}" class="photo" alt="{PhotoAlt}" />{LinkCloseTag}
                            {block:HighRes}<a href="{PhotoURL-HighRes}" class="high-res" target="_blank"></a>{/block:HighRes}
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Photo}
                        {block:Photoset}
                            {Photoset-500}
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Photoset}
                        {block:Quote}
                            <div class="quote-content">"{Quote}"</div>
                            {block:Source}<p class="quote-source">&mdash; {Source}</p>{/block:Source}
                        {/block:Quote}
                        {block:Link}
                            <div class="link-wrap"><h1><a href="{URL}" {Target}>{Name}</a></h1></div>
                            {block:Description}<div class="description">{Description}</div>{/block:Description}
                        {/block:Link}
                        {block:Chat}
                            {block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                            <ul class="chat-wrap">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}<span class="label">{Label}</span>{/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                            </ul>
                        {/block:Chat}
                        {block:Audio}
                            <div class="audio-wrap">{AudioPlayerGrey}</div>
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Audio}
                        {block:Video}
                            <div class="video-wrap">{Video-500}</div>
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Video}
                        {block:HasTags}
                            <div class="tags">
                                Tags: {block:Tags}<a href="{TagURL}" class="single-tag">{Tag}</a> {/block:Tags}
                            </div>
                        {/block:HasTags}
                        </div><!-- post-content -->
                        <div class="post-meta">
                        {block:Date}
                            <div class="date">
                                <a href="{Permalink}">{Month} {DayOfMonthWithZero}, {Year}</a>
                            </div><!-- .date -->
                        {/block:Date}
                        {block:IfDisqusShortname}
                            <div class="comments">
                                <a href="{Permalink}#disqus_thread">0 comments</a>
                            </div>
                        {/block:IfDisqusShortname}
                        {block:NoteCount}
                            <div class="note-count">
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                            </div><!-- .note-count -->
                        {/block:NoteCount}
                        </div><!-- .post-meta -->
                        {block:IfShowShareThisPostLinks}{block:PermalinkPage}
                        <div class="share-this-post">
                            <div class="facebook-button"><fb:like layout="standard" show_faces="false" width="450" action="like" colorscheme="light"></fb:like></div>
                            <div class="tweetmeme-button"><script type="text/javascript">tweetmeme_style = 'compact';</script><script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script></div>
                        </div>
                        {/block:PermalinkPage}{/block:IfShowShareThisPostLinks}
                    </article>
                {block:PermalinkPage}
                    <div class="post-footer">
                        <div class="author">Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a></div>
                        <div class="shorturl"><a href="{ShortURL}">&infin; Short URL</a></div>
                    </div>
                {/block:PermalinkPage}
                    {block:IfDisqusShortname}{block:Permalink}
                        <div id="disqus_thread"></div>
                        <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                        <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                    {/block:Permalink}{/block:IfDisqusShortname}
                    {block:PostNotes}<div id="post-notes">{PostNotes}</div>{/block:PostNotes}
                {/block:Posts}
                {block:Pagination}
                    <div class="pagination">
                        <span class="archive"><a href="/archive">Archive</a></span>
                        <span class="random"><a href="/random">Random</a></span>
                        {block:NextPage}<span class="next-page"><a href="{NextPage}">Next Page</a></span>{/block:NextPage}
                        <span class="page-number">Page {CurrentPage} of {TotalPages}</span>
                        {block:PreviousPage}<span class="previous-page"><a href="{PreviousPage}">Previous Page</a></span>{/block:PreviousPage}
                    </div><!-- .pagination -->
                {/block:Pagination}
                </div><!-- #content -->
            </div><!-- #container -->
            {block:IndexPage}
            <aside class="sidebar">
            {block:IfShowAboutWidget}
                <div id="about" class="widget">
                    <h3>About</h3>
                    <a href="http://www.tumblr.com/follow/{Name}"><img src="{PortraitURL-64}" alt="portrait" /></a>
                    {block:Description}<div class="description"><p>{Description}</p></div>{/block:Description}
                </div>
            {/block:IfShowAboutWidget}
            {block:IfShowStuffILikeWidget}{block:Likes}
                <div id="stuff-i-like" class="widget carousel">
                    <h3>Stuff I like <a href="http://www.tumblr.com/liked/by/{Name}">(all)</a></h3>
                    {Likes limit="9" width="180"}
                    <div class="carousel-navigation">
                        <button class="prev">&lt;&lt;</button>
                        <button class="next">&gt;&gt;</button>
                    </div>
                </div>
            {/block:Likes}{/block:IfShowStuffILikeWidget}
            {block:IfShowLatestTweetsWidget}{block:Twitter}
                <script type="text/javascript" src="/tweets.js"></script>
                <div id="latest-tweets" class="widget">
                    <h3>Latest Tweets <a href="http://twitter.com/{TwitterUsername}">(follow)</a></h3>
                    <ul id="tweets"></ul>
                </div>

                <script type="text/javascript">
                    function recent_tweets(data) {
                        for (i=0; i<data.length; i++) {
                            if (i<{text:Number of Tweets}) {
                                document.getElementById("tweets").innerHTML =
                                    document.getElementById("tweets").innerHTML +
                                    '<li class="tweet">' + data[i].text + '</li>';
                            }
                        }
                        document.getElementById("twitter").style.display = 'block';
                    }
                </script>
            {/block:Twitter}{/block:IfShowLatestTweetsWidget}
            {block:IfShowPeopleIFollowWidget}{block:Following}
                <div id="people-i-follow" class="widget">
                    <h3>People I follow</h3>
                    <ul>
                        {block:Followed}
                            <li><a href="{FollowedURL}"><img src="{FollowedPortraitURL-30}" alt="{FollowedName}"/></a></li>
                        {/block:Followed}
                    </ul>
                </div>
            {/block:Following}{/block:IfShowPeopleIFollowWidget}
            </aside><!-- .sidebar -->
            {/block:IndexPage}
        </div><!-- #main -->

        <footer>
            <p>Contact Samir Talwar <a href="mailto:samir@noodlesandwich.com">by email</a> or <a href="https://twitter.com/SamirTalwar">on Twitter</a>.</p>
            <p class="copyright">&copy; <a href="/">{Title}</a>. All Rights Reserved.</p>
            <p class="colophon">Powered by <a href="http://tumblr.com">Tumblr</a>. Based on the <a href="http://www.tumblr.com/theme/10820">Lightweight Theme</a> by <a href="http://arturkim.com">Artur Kim</a></p>
        </footer>
    </div>

    {block:IfShowShareThisPostLinks}{block:PermalinkPage}
        <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function() {
                FB.init({appId: 'your app id', status: true, cookie: true, xfbml: true});
            };
            (function() {
                var e = document.createElement('script'); e.async = true;
                e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
                document.getElementById('fb-root').appendChild(e);
            }());
        </script>
    {/block:PermalinkPage}{/block:IfShowShareThisPostLinks}
    {block:IfDisqusShortname}
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script>
    {/block:IfDisqusShortname}
    {block:IfShowStuffILikeWidget}
        <script type="text/javascript">
            $(function() {
                $(".carousel").jCarouselLite({
                    btnNext: ".next",
                    btnPrev: ".prev",
                    scroll: 3
                });
            });
        </script>
    {/block:IfShowStuffILikeWidget}

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>

    <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $('pre, code').addClass('prettyprint');
            prettyPrint();
        });
    </script>

     <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML'></script>

    {block:IfGoogleAnalyticsID}
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{text:Google Analytics ID}']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    {block:IfGoogleAnalyticsID}
</body>
</html>
