server {
  listen 80 default;
  server_name _;
  gzip on;
  charset utf-8;

  root /usr/share/nginx/html;

  location / {
    proxy_pass http://site:1313/;
    proxy_intercept_errors on;
    error_page 404 /404.html;
  }

  location /404.html {
    proxy_pass http://site:1313/404.html;
  }
}
